<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Sentix - Sentiment Analyzer</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='ICON.png') }}">
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        .hero-left h1 {
            font-size: 1.5rem; 
        }
        .hero-name h1 {
            font-size: 1.2rem; 
        }
        .hero-bar {
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10%;
            margin-bottom: 1rem;
        }
        .hero-bar .middle-text {
            text-align: center;
            flex-grow: 1;
            font-size: 1.2rem;
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }
    </style>

<script>
    if ( window.history.replaceState ) {
        window.history.replaceState( null, null, window.location.href );
    }
</script>
</head>
<body>
    <header class="hero">
        <div class="hero-bar">
            <div class="hero-left">
                <h1>Sentimental Analysis</h1>
            </div>
            <div class="middle-text">
                <p>Analyze the sentiment of your tweets!</p>
            </div>
            <div class="hero-right">
                <div class="social-links">
                    <a href="https://github.com/AkuratiHemanth" target="_blank">
                        <img src="{{ url_for('static', filename='Github.jpg') }}" alt="GitHub" class="Github">
                    </a>
                    <a href="https://www.linkedin.com/in/hemanth-akurati-999ask999" target="_blank">
                        <img src="{{ url_for('static', filename='LinkedIn.jpg') }}" alt="LinkedIn">
                    </a>
                </div>
                <div class="hero-name">
                    <h1>Akurati Hemanth</h1>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <section class="user-input">
            <h2>Enter a Tweet</h2>
            <form method="POST" id="form1" >
                <textarea name="user_tweet" rows="2" cols="44"></textarea><br>
                <button type="submit">Analyze</button>
            </form>
            {% if sentiment_result %}
                <h2>Result: {{ sentiment_result }} </h2>
            {% endif %}
        </section>

        {% if sentiment_result %}
            <section class="result">
                <img src="{{ wordcloud_img }}" alt="WordCloud Image" class="genImage">
            </section>
        {% endif %}
    </div>
</body>
<section class="quotations">
    <div class="quotation-content" id="quotationContent">
        <script>
            const quotations = [
                "Welcome to this Sentimental Analysis Web App made by Akurati Hemanth || The future belongs to those who believe in the beauty of their dreams.",
            ];
        
            const quotationContent = document.getElementById("quotationContent");
        
            function displayQuotations() {
                let quotationText = "";
                quotations.forEach((quotation) => {
                    quotationText += `<p>${quotation}</p>`;
                });
                quotationContent.innerHTML = quotationText;
            }
        
            displayQuotations();
            const totalWidth = quotationContent.scrollWidth;

            const scrollSpeed = 200; 
            const animationDuration = (totalWidth / scrollSpeed).toFixed(2);

            quotationContent.style.animationDuration = `${animationDuration}s`;
        </script>        
    </div>
</section>
</html>
